# This rule is not used by the project kafi itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over kafka.kafi.haunshila.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kafi
    app.kubernetes.io/managed-by: kustomize
  name: kafkauser-admin-role
rules:
- apiGroups:
  - kafka.kafi.haunshila.com
  resources:
  - kafkausers
  verbs:
  - '*'
- apiGroups:
  - kafka.kafi.haunshila.com
  resources:
  - kafkausers/status
  verbs:
  - get
