apiVersion: kafka.kafi.haunshila.com/v1
kind: KafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: kafi
    app.kubernetes.io/managed-by: kustomize
  name: kafkatopic-sample
spec:
  # TODO(user): Add fields here
